git status - показывает текуущее состояние Git repository
git init 
git add <file> Ex: . >> to index готовим определенные файлы к коммиту
git config --global user.name/user.email
git commit >> to repository
git commit -m "message" | Создание коммита с записьювсех изменений в репозиторий -m message
git log -- история всех ихменений
git checkout <commit hash> >> перейти к определенной версии >> from repository to working directory HEAD
git checkout <branch name> to smth branch
git branch <branch name> ---creating new branch
git branch -b Создание ветки и переход в нее
git branch ---- watch all branches 
git branch -m <new branch name> --- rename branch
-d  delete
-m <new name> --- rename branch
git merge ,feature branch name> -- Объединяет указанную ветку с текущей
git cat-file -t 9a17647293173 Просмотр типа данного файла
             -p Просмотр додержимого этого файла

-----Для работы с удаленным репозиторием------

git remote add origin <URL> --подключение удаленного репозитория к локальному
git clone <URL> клонировать удаленный репозиторий
git push  -из локальной в удаленную
git push -u origin <branch> -- загрузка изменений из локальной ветки в удаленную с созданием связи между ними
git pull  --загрузка и применение изменений с удаленной ветки в локальную

______types of git objects
blop is a file
tree is a directory
commit это просто указатель на дерево 
anotated tag 


_____Data contained in commit
1 Name and email of autor
2 Description of commit
3 Parrents commits
4 Tree


Branch is a link on tree
HEAD is a link on branch


